<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award Gallery - Intellect Design Arena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .award {
            margin: 10px;
        }

        .award img {
            max-width: 100%;
            height: auto;
            border: 2px solid #333;
        }

        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .award {
            margin: 10px;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .award:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <header>
        <h1>Award Gallery - Intellect Design Arena</h1>
        <button><a href="./webcrawler.html">Home</a></button>
    </header>
    <div class="container">
        <div class="award">
            <a style="text-decoration: auto;" href="./individuals.html">Individual</a>
        </div>
        <div class="award">
            <a style="text-decoration: auto;" href="./group.html">Group</a>
        </div>
    </div>
    <footer>
        <p style="color:white">&copy; 2024 Platform QA Team</p>
    </footer>
</body>

</html>