<!DOCTYPE html>
<html lang="ta">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>தமிழ் உள்ளடக்கம்</title>
    <style>
        body {
            font-family: 'Noto Sans Tamil', Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
        }

        p {
            line-height: 1.6;
        }

        .section {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }

        .section h2 {
            color: #4CAF50;
        }

        .section p {
            color: #555;
        }

        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            padding: 10px;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="./webcrawler.html">Home</a></li>
            <li><a href="./awards.html">Awards</a></li>
            <li><a href="./aboutUs.html">About Us</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1 style="color:white">தமிழ் உள்ளடக்கம்</h1>
    </header>

    <main>
        <div class="section">
            <h2>தமிழ் கவிதை</h2>
            <p></p>
            <p>நவம்பரில் பூத்த டிசம்பர் பூ நி</p>
        </div>

        <div class="section">
            <h2>தமிழ் பாடல்</h2>
            <p></p>
            <p> கண்மணி அன்போட காதலன்…
                நான்… நான்… எழுதும் லெட்டர் சீ மடல்…
                இல்ல கடுதாசி வச்சிகலாமா…
                வேணாம் கடிதமே இருக்கட்டும்… படி…

                கண்மணி அன்போடு காதலன்…
                நான் எழுதும் கடிதமே…

                ஹா ஹா ஹா… பாட்டாவே படிச்சிட்டியா…
                அப்ப நானும் மொதல்ல கண்மணி சொன்னன்ல…
                இங்க பொன்மணி போட்டுக்க…
                பொன்மணி உன் வீட்டுல சௌக்கியமா…
                நா இங்க சௌக்கியம்…

                பொன்மணி உன் வீட்டில் சௌக்கியமா…
                நான் இங்கு சௌக்கியமே…

                உன்ன நெனச்சு பாக்கும் போது…
                கவிதை மனசுல அருவி மாறி கொட்டுது…
                ஆனா அத எழுதனுன்னு ஒக்காந்தா…
                அந்த எழுத்துதான் வார்த்தை…

                உன்னை எண்ணிப் பார்க்கையில்…
                கவிதை கொட்டுது…

                அதான்…

                அதை எழுத நினைக்கையில்…
                வார்த்தை முட்டுது…

                அதே தான்… ஆஹா… பிரமாதம்…
                கவிதை கவிதை… படி…

                கண்மணி அன்போடு காதலன்…
                நான் எழுதும் கடிதமே…
                பொன்மணி உன் வீட்டில் சௌக்கியமா…
                நான் இங்கு சௌக்கியமே…

                உன்னை எண்ணிப் பார்க்கையில்…
                கவிதை கொட்டுது…
                அதை எழுத நினைக்கையில்…
                வார்த்தை முட்டுது… ஓஹோ…
                கண்மணி அன்போடு காதலன்…
                நான் எழுதும் கடிதமே…

                லா லா லா லா…
                லா லா லா லா லா லா…

                பொன்மணி உன் வீட்டில் சௌக்கியமா…
                நான் இங்கு சௌக்கியமே…

                லா லா லா லா…
                லா லா லா லா லா லா

                ம்ம்… எனக்கு உண்டான காயம்…
                அது தன்னால ஆறிடும்…
                அது என்னவோ தெரியல…
                என்ன மாயமோ தெரியல…
                எனக்கு ஒன்னுமே ஆவரது இல்ல…
                இதையும் எழுதிக்க…
                நடுல நடுல மானே தேனே…
                பொன்மானே இதெல்லாம் போட்டுக்கணும்…

                இதோ பாரு…
                எனக்கு என்ன காயம்னாலும்…
                என் உடம்பு தாங்கிடும்…
                உன் உடம்பு தாங்குமா தாங்காது…
                அபிராமி அபிராமி அபிராமி…

                அதையும் எழுதணுமா…

                ஹான்… இது காதல்…
                என் காதல் என்னனு சொல்லாம…
                ஏங்க ஏங்க அழுகையா வருது…
                ஆனா நா அழுது…
                என் சோகம் உன்ன தாக்கிடுமோ…
                அப்டினு நினைக்கும் போது…
                வர்ற அழுகை கூட நின்னுடுது…
                மனிதர் உணர்ந்து கொள்ள…
                இது மனித காதல் அல்ல…
                அதையும் தாண்டி புனிதமானது…

                உண்டான காயமெங்கும்…
                தன்னாலே ஆறிப் போன மாயம் என்ன…
                பொன்மானே பொன்மானே…

                —BGM—

                என்ன காயம் ஆன போதும்…
                என் மேனி தாங்கிக் கொள்ளும்…
                உந்தன் மேனி தாங்காது செந்தேனே…

                எந்தன் காதல் என்னவென்று…
                சொல்லாமல் ஏங்க ஏங்க அழுகை வந்தது…
                எந்தன் சோகம் உன்னைத் தாக்கும்…
                என்றெண்ணும்போது வந்த அழுகை நின்றது…

                மனிதர் உணர்ந்து கொள்ள…
                இது மனிதக் காதலல்ல…
                அதையும் தாண்டிப் புனிதமானது…

                அபிராமியே தாலாட்டும் சாமியே…
                நான் தானே தெரியுமா…
                சிவகாமியே சிவனில் நீயும் பாதியே…
                அதுவும் உனக்கு புரியுமா…

                சுப லாலி லாலியே லாலி லாலியே…
                அபிராமி லாலியே லாலி லாலியே…
                அபிராமியே தாலாட்டும் சாமியே…
                நான் தானே தெரியுமா…
                உனக்கு புரியுமா…

                லா லா லா லா…
                லா லா லா லா லா லா…

                லா லா லா லா…
                லா லா லா லா லா லா…

                லா லா லா லா…
                லா லா லா லா…

                லா லா லா லா…
                லா லா லா லா…

                ஆண் & ஓஓ… லா லா லா லா…
                லா லா லா லா லா லா…
                லா லா லா லா…
                லா லா லா லா லா லா…</p>
        </div>

        <div class="section">
            <h2>தமிழ் இலக்கியம்</h2>
            <p>தமிழ் இலக்கியம் தமிழ் மொழியின் அழகாகும். தமிழ் இலக்கியத்தின் பல பெயர்கள் உள்ளன, அது திருக்குறள்,
                சிலப்பதிகாரம், புறம் என்பன சிறிய கவிதைகளில் செயல்பட்ட காணொளிகள் மற்றும் அமைப்புகள் போன்றவைகள்.</p>
            <p>திருக்குறள் அல்லது திருவள்ளுவர் குறள் என்ற குறள் படைப்பு தமிழ் இலக்கியத்தில் மிகப் புகழப்படும்
                இலக்கியமாகும். இது தமிழ் மொழியின் பண்பாடு, தொடர்பான விவரங்களை அடையாள போல அல்லது வழங்கும் வாய்மொழிக்கும்
                மற்றும் சில நடக்கும் சிக்கல்களுக்கும் தொடர்பானது.</p>
        </div>

        <div class="section">
            <h2>தமிழ் கல்வி</h2>
            <p>தமிழ் நிலையான கல்வி முடிவுகள் கல்வி நிகழ்வுகளின் மூலம் போல, முன்னெச்சரியான மென்பொருள்களின் கருத்துகளுடன்
                தொடர்பு கொள்ளும் விவரங்களையும் பார்க்கின்றது. தமிழ்நாட்டில் பல்வேறு போலீசார் அலுவலகங்கள், தனிமுகத்தில்
                பல்வேறு போலீஸ் கல்லூரிகள் மற்றும் அரசாங்க பல்வேறு பல்கலைகள் இருக்கின்றன.</p>
            <p>அதே நேரத்தில், இரண்டாவது உலகம் தமிழ் கல்வியின் சொத்துக்களை முன்னெச்சரியாக பெற்றிருக்கின்றது. பல்வேறு
                வீடியோ தொழில்நுட்பத் துறைகள் மற்றும் கல்வி பதிவாளர்கள் தமிழ் கல்விக்கு தொடர்பான தகவல்களை வழங்குகின்றன.
            </p>
        </div>
    </main>
    <footer>
        <p style="color:white">&copy; 2024 Platform QA Team</p>
    </footer>
</body>

</html>