<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        p {
            color: #0c0101;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .highlight {
            background-color: #f1eaea;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <h1 style="text-align: center;">ESG HR Content</h1>
    <div style="text-align: center;"> <button><a href="./usecase.html">Usecase</a></button></div>
   
    <p style="padding-left: 10px;">
        <p class="justified-text"></p>
    <div class="highlight">
        <p>It is a framework for looking at non-financial factors alongside financial factors in the investment decision-making process. Investors now use ESG performance data to make decisions.</p>
        <p>Investors who would previously ‘screen out’ socially unfavourable stock such as arms or tobacco now rate businesses by looking at the whole range of ESG performance data – from the </p>
        <p>reduction of carbon emissions to pay equity and gender and ethnic mix in the boardroom. The CFA Institute explains that ESG issues are often interlinked. Measuring impact is challenging,</p>
        <p> with a wide range of metrics used. Businesses that recognise the positive link between ESG performance and financial performance know they need to evidence:</p>
        <P>Quality of leadership,
        transparency of supply chain,   
        carbon footprint and impact on the environment,  
        contribution to the communities in which they operate,   
        fairness in recruitment practices,
        workforce diversity,
        flexibility, learning and development opportunities offered to employees,  
        These and other ESG metrics are now used to demonstrate the responsible governance and positive impact of businesses.</P>   
    
        <P>Are you building ESG issues into your strategy and reporting effectively on ESG to all your stakeholders? Below, we provide a range of conversation starters.</p>
</body>
</html>