<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Award Gallery - Intellect Design Arena</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 0;
        }

        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }

        .award {
            text-align: center;
            margin: 10px;
            border: 2px solid;
            border-radius: 10px;
            padding: 20px;
            background: black;
        }

        .award img {
            max-width: 650px;
            height: auto;
            border: 2px solid #333;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }

            .award {
                margin: 10px 0;
            }

            .award img {
                max-width: 100%
            }
        }


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        footer {
            background-color: #333333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Award Gallery - Intellect Design Arena</h1>
        <button><a href="./awards.html">Awards</a></button>
    </header>
    <h1 style="text-align:center;margin-top: 20px;    margin-bottom: 0px;">Group</h1>
    <div class="container">
        <div class="award">
            <img src="./Awards/Project_manager_43F.PNG" alt="Award 1">
        </div>
        <div class="award">
            <img style="width: 300px;" src="./Awards/Design from Scrap - Event winners-100 (1).jpg" alt="Award 3">
        </div>
    </div>

</body>

</html>