<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 0;
            padding: 20px;
        }
        
        h1 {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }
        
        p {
            color: #0c0101;
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .highlight {
            background-color: #f1eaea;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
    <h1 style="text-align: center;">ISA_ALLOWANCE</h1>
    <div style="text-align: center;"> <button><a href="./usecase.html">Usecase</a></button></div>
   
    <p style="padding-left: 10px;">
        <p class="justified-text"></p>
    <div class="highlight">
        <p>At SJP we believe it’s never too early to start learning about money and how it works. Regular saving from a young age is a great thing to encourage. It helps build confidence and money management skills right from the start.

            You’ll be helping your child create their own future, when the time comes to leave home.
            
            The value of an ISA with St. James's Place will be directly linked to the performance of the funds selected and may fall as well as rise. You may get back less than you invested. An investment in a Stocks and Shares ISA will not provide the same security of capital associated with a Cash ISA.
            
            The levels and bases of taxation, and reliefs from taxation, can change at any time and are generally dependent on individual circumstances.</p>
</body>
</html>