<!DOCTYPE html>
<html>
<head>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Use Case - Intellect Design Arena</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #333;
                color: #fff;
                padding: 20px;
                text-align: center;
            }
            .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }
        
        h1 {
            color: white;
            text-align: center;
            margin-top: 50px;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            margin-top: 20px;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown-content a {
            color: #333;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: 1px solid #ccc;
        }
        
        .dropdown-content a:last-child {
            border-bottom: none;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Use Case - Intellect Design Arena</h1>
        <button><a href="./webcrawler.html">Home</a></button>
    </header>
    <title>Use Case</title>
    <div class="dropdown">
        <span>Select the usecase</span>
        <div class="dropdown-content">
            <a href="./esg_hr.html">esg_hr</a>
            <a href="./sjp_ceding_schema.html">sjp_ceding_schema</a>
            <a href="./isa_allowance.html">isa_allowance</a>
        </div>
    </div>
</body>


</html>
